# shacl-constraint-checking

./: .project  README.md  pom.xml
src/main/java/: Example.java  ExampleAPI_01.java  OwlOntologyToRulesAndFacts.java
src/main/java/constraint/: CardinalityConstraint.java  ClassConstraint.java  ClosedConstraint.java  ConstraintBase.java  ConstraintComponentSPARQL.java  ConstraintDataTerm.java  ConstraintEntity.java  ConstraintOp.java  ConstraintOp1.java  ConstraintOpN.java  ConstraintPairwise.java  ConstraintTerm.java  DatatypeConstraint.java  DisjointConstraint.java  EqualsConstraint.java  HasValueConstraint.java  InConstraint.java  LessThanConstraint.java  LessThanOrEqualsConstraint.java  MaxCount.java  MinCount.java  NodeKindConstraint.java  PatternConstraint.java  QualifiedValueShape.java  ReportConstraint.java  ShAnd.java  ShNode.java  ShNot.java  ShOr.java  ShXone.java  SparqlComponent.java  SparqlConstraint.java  SparqlValidation.java  StrLanguageIn.java  StrMaxLengthConstraint.java  StrMinLengthConstraint.java  UniqueLangConstraint.java  ValueMaxExclusiveConstraint.java  ValueMaxInclusiveConstraint.java  ValueMinExclusiveConstraint.java  (+2 more)
src/main/java/example/: ConstraintCheckingDemo.java  Example.java  ExampleAPI_01.java  OwlOntologyToRulesAndFacts.java  ParseShaclToRlsFile.java  VlogExample.java
src/main/java/parser/: NodeTaggingParser.java  ShaclToRlsParser.java  Shapes.java
src/main/java/rlsgenerator/: NodeTaggingRlsParser.java  PathExpressionParser.java  ShapeGraphRlsParser.java
src/main/java/shape_parser/: ConstraintComponents.java  Constraints.java  Shapes.java  ShapesParser.java
src/main/resources/: concept.txt  shapes_example.txt
src/main/resources/data/: data_graph.nt  groundRules.txt  shapes.ttl
src/main/resources/parsing-example/: node_tagging.rls  predefined.rls  shapes_graph.rls  shapes_graph.ttl
src/main/resources/vlog-example/: data_graph.ttl  example.rls
