<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.fasilkom.shacl-constraint-checking</groupId>
  	<artifactId>shacl-constraint-checking</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<slf4jVersion>1.7.10</slf4jVersion>
		<vlog4jVersion>0.5.0</vlog4jVersion>
		<vlog4jGroupId>org.semanticweb.vlog4j</vlog4jGroupId>
		<jena.version>3.0.0</jena.version>
	    <java-rdfa.version>0.4.2</java-rdfa.version>
	    <slf4j.version>1.6.4</slf4j.version>
	    <log4j.version>1.2.16</log4j.version>
	    <junit.version>4.11</junit.version>
	    <jdk.version>1.8</jdk.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- VLOG4j dependencies. -->
		<dependency>
			<groupId>${vlog4jGroupId}</groupId>
			<artifactId>vlog4j-core</artifactId>
			<version>${vlog4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>${vlog4jGroupId}</groupId>
			<artifactId>vlog4j-parser</artifactId>
			<version>${vlog4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>${vlog4jGroupId}</groupId>
			<artifactId>vlog4j-owlapi</artifactId>
			<version>${vlog4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>${vlog4jGroupId}</groupId>
			<artifactId>vlog4j-graal</artifactId>
			<version>${vlog4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>${vlog4jGroupId}</groupId>
			<artifactId>vlog4j-rdf</artifactId>
			<version>${vlog4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>		
		<!-- Apache Jena dependencies. -->
		<dependency>
	    	<groupId>org.apache.jena</groupId>
	    	<artifactId>apache-jena-libs</artifactId>
	    	<type>pom</type>
	    	<version>${jena.version}</version>
	    </dependency>	
	    <dependency>
	      	<groupId>org.apache.jena</groupId>
	      	<artifactId>jena-text</artifactId>
	      	<version>${jena.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-shacl</artifactId>
		    <version>3.16.0</version>
		</dependency>
	</dependencies>  
  
 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- provide default configuration, so that `mvn
				     exec:java` will just work. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<!-- disable waiting for DaemonThreads, otherwise
					     mvn will hang for a few seconds after the
					     example terminates. -->
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<!-- set main class, so we won't need to specify
					     it on the command line. -->
					<mainClass>src.main.java.Example</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>